<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:rules="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <tech.coordinates.codereader.view.Rules
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        rules:rules_color="@color/blue"
        />
    <TextView
        android:padding="10dp"
        android:id="@+id/tv_dialog_show_files_back"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:text="..."/>
    <tech.coordinates.codereader.view.Rules
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        rules:rules_color="@color/blue"
        />
    <ListView
        android:id="@+id/lv_show_files"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>